set -g mouse-utf8 on
set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-d splitw -h -c "#{pane_current_path}"
bind -n M-D splitw -v -c "#{pane_current_path}"

set-option -g status-position top
set -g status-fg white
set -g status-bg black

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -s escape-time 0

set-option -g history-limit 5000

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind y run-shell "tmux show-buffer | xclip -sel clip -i > /dev/null" \; display-message "Copied tmux buffer to system clipboard"

set -g set-clipboard off

# Vim style
#bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
#bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind-key -n C-a send-prefix
